DATABASE_URL=postgres://user:password@localhost:5432/nursery
JWT_SECRET=18cd2b15de17833580f7e1bce39acd0c2b344741b803e2c550366561b4e53cd7
PORT=4000
EMAIL_USER=developer.rawan@gmail.com
EMAIL_PASS=urdbnnjrzpluzzmr
FRONTEND_URL=http://localhost:3001/auth/
